<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/launcher"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/textView16" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/loginUsername"
        android:hint="Enter your username..."
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/textView17" />

    <EditText
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/loginPassword"
        android:hint="Enter your password..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:onClick="Login"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerhere"
        android:layout_gravity="center_horizontal"
        android:onClick="register"


        />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/closeicom"
        android:onClick="onExitPressed"
        android:id="@+id/exitbutton"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Exit Application"
        android:id="@+id/textView25"
        android:layout_gravity="bottom|center_horizontal" />


</LinearLayout>